int [] walls = {0, 0, 10, 690, 0, 690, 600, 10, 690, 0, 10, 700, 100, 0, 600, 10, 100, 50, 170, 1, 100, 50, 1, 100, 10, 100, 90, 1, 320, 10, 1, 90, 180, 100, 140, 1, 180, 150, 250, 1, 370, 10, 1, 140, 180, 150, 1, 90, 10, 300, 370, 1, 300, 240, 1, 60, 380, 200, 1, 100, 250, 200, 130, 1};
;
boolean collided;  
void setup() {
  frameRate(120);
  size(700, 700);
  background(150, 255, 150);
}

boolean completed  ;

int x;
int y;
int w;
int h;
boolean restart;
boolean started;
void draw() {
  if (restart) {
    background(150, 255, 150);
    restart = false;
  }
  if (started) {
    strokeWeight(5);
    stroke(255, 0, 0);
    point(mouseX, mouseY);
  }
  if (mouseX < 100 && mouseY < 10) {
    started = true;
  }
  for (int i = 0; i < walls.length; i++) {
    if (i % 4 == 0) {
      x = walls[i];
    }
    if (i % 4 == 1) {
      y = walls[i];
    }
    if (i % 4 == 2) {
      w = walls[i];
    }
    if (i % 4 == 3) {
      h = walls[i];
      fill(100);
      noStroke();

      rect(x, y, w, h);

      for (int j = 0; j < h; j++) {
        if (mouseY == y + j) {
          for (int k = 0; k < w; k++) {
            if (mouseX == x + k) {
              restart = true;
              started = false;
            }
          }
        }
      }
    }
    if (completed) {
      background(0, 0, 0);
      fill(255, 255, 200);
      textSize(130);
      text("You win!", 80, 350);
    }
  }
  if (started && mouseX > 600 && mouseX < 690 && mouseY < 700 && mouseY > 690) {
    noLoop();
    loop();
    completed = true;
  }
}
